Views/Tracks/TracksView.xaml

<UserControl x:Class="nuT3.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nuT3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Menu Name="MainReportMenu" KeyboardNavigation.TabNavigation="Cycle" Margin="20,0,0,0" 
                  FontSize="12" FontWeight="Bold" IsEnabled="True"
                  BorderThickness="0" Height="32" Width="100">
                <MenuItem Name="Menu0" Header="Reports" >
                    <MenuItem Name="Menu01" Header="Tracks"     Command="{Binding Reports[0].RunReport1}"  IsCheckable="True"/>
                    <MenuItem Name="Menu02" Header="Projects"   Command="{Binding Reports[0].RunReport2}"  IsCheckable="True"/>
                    <MenuItem Name="Menu03" Header="ToDos"      Command="{Binding Reports[0].RunReport3}"  IsCheckable="True"/>
                    <MenuItem Name="Menu04" Header="Sum Tracks" Command="{Binding Reports[0].RunReport4}"  IsCheckable="True"/>
                </MenuItem>

            </Menu>

        </StackPanel>
        <TextBox Name="PlaceHolder" Text="DataGrid will go here!" >
            
        </TextBox>
       <!-- Edit PopUp goes here  ContentControl -->     
    </Grid>
</UserControl>
